<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Miguel's Portfolio</title>
</head>
<body>
  <header id="header">
		<h1>Portfolio</h1>
    <nav id="nav">
      <button id="btn-mobile">Menu
        <span id="hamburguer"></span>
      </button>
      <ul id="menu">
        <li class="li-header"><a href="about.html"> Sobre mim </a></li>
        <li class="li-header"><a class="a-header" href="projects.html">Portfolio</a></li>
        <li class="li-header"><a class="a-header" href="projects.html">Contato</a></li>
        <li class="li-header"><a class="a-header" href="projects.html">Trabalhos</a></li>
      </ul>
  </nav>
  </header>
  <section id="main">
    <span>PAGINA EM CONSTRUÇÃO, POR FAVOR, CONFIRA NOVAMENTE EM BREVE</span>
  </section>
  <footer>
    <p>Mossoró-RN @2021 - todos os direitos reservados</p>
  </footer>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>
